"LIDL BEŽIGRAD", 46.063797, 14.506854
"ŠMARTINSKI PARK", 46.065206, 14.529911
"SAVSKO NASELJE 1-ŠMARTINSKA CESTA", 46.062475, 14.524321
"ČRNUČE", 46.102446, 14.530213
"VILHARJEVA CESTA", 46.06005, 14.51302
"MASARYKOVA DDC", 46.05763, 14.514264
"POGAČARJEV TRG-TRŽNICA", 46.051093, 14.507186
"CANKARJEVA UL.-NAMA", 46.052431, 14.503257
"ANTONOV TRG", 46.041753, 14.477016
"PRUŠNIKOVA", 46.090608, 14.471637
"TEHNOLOŠKI PARK", 46.04843, 14.461086
"KOSEŠKI BAJER", 46.068443, 14.470913
"TIVOLI", 46.05952, 14.4982
"TRŽNICA MOSTE", 46.055801, 14.534156
"GRUDNOVO NABREŽJE-KARLOVŠKA C.", 46.045748, 14.506196
"LIDL-LITIJSKA CESTA", 46.047689, 14.547416
"ŠPORTNI CENTER STOŽICE", 46.08259, 14.52016
"ŠPICA", 46.040213, 14.512044
"ROŠKA - STRELIŠKA", 46.045, 14.51846
"BAVARSKI DVOR", 46.05682, 14.50551
"STARA CERKEV", 46.06342, 14.494588
"SITULA", 46.059433, 14.52051
"ILIRSKA ULICA", 46.053144, 14.513479
"LIDL - RUDNIK", 46.020012, 14.532479
"KOPALIŠČE KOLEZIJA", 46.042867, 14.495239
"POVŠETOVA - KAJUHOVA", 46.051512, 14.539272
"DUNAJSKA C.-PS MERCATOR", 46.074193, 14.511134
"CITYPARK", 46.068805, 14.546257
"KOPRSKA ULICA", 46.033408, 14.482468
"LIDL - VOJKOVA CESTA", 46.07589, 14.52011
"POLJANSKA-POTOČNIKOVA", 46.048982, 14.522709
"POVŠETOVA-GRABLOVIČEVA", 46.051863, 14.530349
"PARK NAVJE-ŽELEZNA CESTA", 46.06361, 14.51315
"ZALOG", 46.06043, 14.613797
"CESTA NA ROŽNIK", 46.053241, 14.486206
"HOFER-KAJUHOVA", 46.056405, 14.540901
"DUNAJSKA C.-PS PETROL", 46.065136, 14.509112
"STUDENEC", 46.054615, 14.576031
"PARKIRIŠČE NUK 2-FF", 46.046377, 14.501256
"BRATOVŠEVA PLOŠČAD", 46.08929, 14.513751
"KONGRESNI TRG-ŠUBIČEVA ULICA", 46.050388, 14.504623
"BS4-STOŽICE", 46.086761, 14.514151
"GERBIČEVA - ŠPORTNI PARK SVOBODA", 46.039384, 14.485458
"ŽIVALSKI VRT", 46.052454, 14.472149
"VOKA - SLOVENČEVA", 46.075207, 14.504734
"BTC CITY/DVORANA A", 46.065297, 14.543996
"TRNOVO", 46.03784, 14.50001
"P+R BARJE", 46.02749, 14.49958
"ROŽNA DOLINA-ŠKRABČEVA UL.", 46.051439, 14.49273
"KINO ŠIŠKA", 46.06928, 14.48971
"BRODARJEV TRG", 46.054398, 14.553319
"ZALOŠKA C.-GRABLOVIČEVA C.", 46.05441, 14.52978
"DOLENJSKA C. - STRELIŠČE", 46.038866, 14.517605
"ŠTEPANJSKO NASELJE 1-JAKČEVA ULICA", 46.053047, 14.545125
"SOSESKA NOVO BRDO", 46.045617, 14.462281
"TRŽNICA KOSEZE", 46.074315, 14.475483
"ALEJA - CELOVŠKA CESTA", 46.077302, 14.482581
"MERCATOR CENTER ŠIŠKA", 46.087079, 14.475439
"GH ŠENTPETER-NJEGOŠEVA C.", 46.05257, 14.51928
"HOFER - POLJE", 46.053718, 14.589284
"VIŠKO POLJE", 46.046189, 14.469037
"BONIFACIJA", 46.039641, 14.472664
"P + R DOLGI MOST", 46.037003, 14.465229
"DRAVLJE", 46.07984, 14.479952
"POLJE", 46.05722, 14.583537
"SUPERNOVA LJUBLJANA - RUDNIK", 46.021586, 14.536745
"SREDNJA FRIZERSKA ŠOLA", 46.080522, 14.491439
"TRG OF-KOLODVORSKA UL.", 46.057421, 14.510265
"TRG MDB", 46.047565, 14.495687
"TRŽAŠKA C.-ILIRIJA", 46.044629, 14.486699
"PREŠERNOV TRG-PETKOVŠKOVO NABREŽJE", 46.051367, 14.506542
"MERCATOR MARKET - CELOVŠKA C. 163", 46.073264, 14.485942
"SAVSKO NASELJE 2-LINHARTOVA CESTA", 46.064546, 14.518013
"BREG", 46.046498, 14.505148
"BTC CITY ATLANTIS", 46.063081, 14.547851
"IKEA", 46.065175, 14.539537
"MIKLOŠIČEV PARK", 46.054168, 14.50706
"BARJANSKA C.-CENTER STAREJŠIH TRNOVO", 46.04081, 14.49951
"LEK - VEROVŠKOVA", 46.076856, 14.500222
"AMBROŽEV TRG", 46.049877, 14.516308
"VOJKOVA - GASILSKA BRIGADA", 46.068727, 14.516858
"RAKOVNIK", 46.036284, 14.522948
"PREGLOV TRG", 46.054554, 14.55908
"PLEČNIKOV STADION", 46.06942, 14.51052

-----------------------------

"LIDL BEŽIGRAD", 63.7970, 506.8540
"ŠMARTINSKI PARK", 65.2060, 529.9110
"SAVSKO NASELJE 1-ŠMARTINSKA CESTA", 62.4750, 524.3210
"ČRNUČE", 102.4460, 530.2130
"VILHARJEVA CESTA", 60.0500, 513.0200
"MASARYKOVA DDC", 57.6300, 514.2640
"POGAČARJEV TRG-TRŽNICA", 51.0930, 507.1860
"CANKARJEVA UL.-NAMA", 52.4310, 503.2570
"ANTONOV TRG", 41.7530, 477.0160
"PRUŠNIKOVA", 90.6080, 471.6370
"TEHNOLOŠKI PARK", 48.4300, 461.0860
"KOSEŠKI BAJER", 68.4430, 470.9130
"TIVOLI", 59.5200, 498.2000
"TRŽNICA MOSTE", 55.8010, 534.1560
"GRUDNOVO NABREŽJE-KARLOVŠKA C.", 45.7480, 506.1960
"LIDL-LITIJSKA CESTA", 47.6890, 547.4160
"ŠPORTNI CENTER STOŽICE", 82.5900, 520.1600
"ŠPICA", 40.2130, 512.0440
"ROŠKA - STRELIŠKA", 45.0000, 518.4600
"BAVARSKI DVOR", 56.8200, 505.5100
"STARA CERKEV", 63.4200, 494.5880
"SITULA", 59.4330, 520.5100
"ILIRSKA ULICA", 53.1440, 513.4790
"LIDL - RUDNIK", 20.0120, 532.4790
"KOPALIŠČE KOLEZIJA", 42.8670, 495.2390
"POVŠETOVA - KAJUHOVA", 51.5120, 539.2720
"DUNAJSKA C.-PS MERCATOR", 74.1930, 511.1340
"CITYPARK", 68.8050, 546.2570
"KOPRSKA ULICA", 33.4080, 482.4680
"LIDL - VOJKOVA CESTA", 75.8900, 520.1100
"POLJANSKA-POTOČNIKOVA", 48.9820, 522.7090
"POVŠETOVA-GRABLOVIČEVA", 51.8630, 530.3490
"PARK NAVJE-ŽELEZNA CESTA", 63.6100, 513.1500
"ZALOG", 60.4300, 613.7970
"CESTA NA ROŽNIK", 53.2410, 486.2060
"HOFER-KAJUHOVA", 56.4050, 540.9010
"DUNAJSKA C.-PS PETROL", 65.1360, 509.1120
"STUDENEC", 54.6150, 576.0310
"PARKIRIŠČE NUK 2-FF", 46.3770, 501.2560
"BRATOVŠEVA PLOŠČAD", 89.2900, 513.7510
"KONGRESNI TRG-ŠUBIČEVA ULICA", 50.3880, 504.6230
"BS4-STOŽICE", 86.7610, 514.1510
"GERBIČEVA - ŠPORTNI PARK SVOBODA", 39.3840, 485.4580
"ŽIVALSKI VRT", 52.4540, 472.1490
"VOKA - SLOVENČEVA", 75.2070, 504.7340
"BTC CITY/DVORANA A", 65.2970, 543.9960
"TRNOVO", 37.8400, 500.0100
"P+R BARJE", 27.4900, 499.5800
"ROŽNA DOLINA-ŠKRABČEVA UL.", 51.4390, 492.7300
"KINO ŠIŠKA", 69.2800, 489.7100
"BRODARJEV TRG", 54.3980, 553.3190
"ZALOŠKA C.-GRABLOVIČEVA C.", 54.4100, 529.7800
"DOLENJSKA C. - STRELIŠČE", 38.8660, 517.6050
"ŠTEPANJSKO NASELJE 1-JAKČEVA ULICA", 53.0470, 545.1250
"SOSESKA NOVO BRDO", 45.6170, 462.2810
"TRŽNICA KOSEZE", 74.3150, 475.4830
"ALEJA - CELOVŠKA CESTA", 77.3020, 482.5810
"MERCATOR CENTER ŠIŠKA", 87.0790, 475.4390
"GH ŠENTPETER-NJEGOŠEVA C.", 52.5700, 519.2800
"HOFER - POLJE", 53.7180, 589.2840
"VIŠKO POLJE", 46.1890, 469.0370
"BONIFACIJA", 39.6410, 472.6640
"P + R DOLGI MOST", 37.0030, 465.2290
"DRAVLJE", 79.8400, 479.9520
"POLJE", 57.2200, 583.5370
"SUPERNOVA LJUBLJANA - RUDNIK", 21.5860, 536.7450
"SREDNJA FRIZERSKA ŠOLA", 80.5220, 491.4390
"TRG OF-KOLODVORSKA UL.", 57.4210, 510.2650
"TRG MDB", 47.5650, 495.6870
"TRŽAŠKA C.-ILIRIJA", 44.6290, 486.6990
"PREŠERNOV TRG-PETKOVŠKOVO NABREŽJE", 51.3670, 506.5420
"MERCATOR MARKET - CELOVŠKA C. 163", 73.2640, 485.9420
"SAVSKO NASELJE 2-LINHARTOVA CESTA", 64.5460, 518.0130
"BREG", 46.4980, 505.1480
"BTC CITY ATLANTIS", 63.0810, 547.8510
"IKEA", 65.1750, 539.5370
"MIKLOŠIČEV PARK", 54.1680, 507.0600
"BARJANSKA C.-CENTER STAREJŠIH TRNOVO", 40.8100, 499.5100
"LEK - VEROVŠKOVA", 76.8560, 500.2220
"AMBROŽEV TRG", 49.8770, 516.3080
"VOJKOVA - GASILSKA BRIGADA", 68.7270, 516.8580
"RAKOVNIK", 36.2840, 522.9480
"PREGLOV TRG", 54.5540, 559.0800
"PLEČNIKOV STADION", 69.4200, 510.5200